# sample-dubbo

./: .gitignore  README.md  pom.xml
doc/sql/: demo.sql
sample-api/: pom.xml
sample-api/src/main/java/com/itapril/sample/api/common/: ResultResponse.java  SerializationOptimizerImpl.java
sample-api/src/main/java/com/itapril/sample/api/common/utils/: JsonUtil.java
sample-api/src/main/java/com/itapril/sample/api/service/: ISampleRestService.java  ISampleService.java  ITestCacheRestService.java  ITestCacheService.java
sample-api/src/main/java/com/itapril/sample/api/vo/bean/: PageBean.java
sample-api/src/main/java/com/itapril/sample/api/vo/request/: BaseVO.java  SampleVO.java
sample-api/src/main/java/com/itapril/sample/api/vo/response/: BaseResponse.java  SampleResponse.java
sample-consumer/: pom.xml
sample-consumer/src/main/filter/dev/: config.properties  log4j.properties
sample-consumer/src/main/filter/prod/: log4j.properties
sample-consumer/src/main/java/com/itapril/sample/controller/: TestConstroller.java
sample-consumer/src/main/java/com/itapril/sample/event/: IEventNotify.java
sample-consumer/src/main/java/com/itapril/sample/event/impl/: EventNotifyImpl.java
sample-consumer/src/main/java/com/itapril/sample/main/: TestMain.java
sample-consumer/src/main/resources/: log4j.properties
sample-consumer/src/main/resources/spring/: sample-consumer.xml
sample-consumer/src/main/webapp/WEB-INF/: web.xml
sample-provider/: pom.xml
sample-provider/src/main/filter/dev/: config.properties  dbconfig.properties  log4j.properties
sample-provider/src/main/filter/prod/: config.properties  dbconfig.properties  log4j.properties
sample-provider/src/main/filter/test/: config.properties  log4j.properties
sample-provider/src/main/java/com/itapril/sample/biz/: SampleBiz.java
sample-provider/src/main/java/com/itapril/sample/common/utils/: CharUtils.java  PropertiesLoader.java
sample-provider/src/main/java/com/itapril/sample/dao/: Dao.java  DaoSupport.java
sample-provider/src/main/java/com/itapril/sample/filter/: AuthorityFilter.java
sample-provider/src/main/java/com/itapril/sample/po/: BaseEntity.java  SampleEntity.java
sample-provider/src/main/java/com/itapril/sample/provider/: SampleProvider.java  SampleRestProvider.java  TestCacheProvider.java  TestCacheRestProvider.java
sample-provider/src/main/java/com/itapril/sample/schedule/: TestSchedule.java
sample-provider/src/main/java/com/itapril/sample/service/: SampleService.java
sample-provider/src/main/resources/: mybatis-config.xml
sample-provider/src/main/resources/mybatis/: sample.xml
sample-provider/src/main/resources/spring/: sample-provider.xml
sample-provider/src/main/webapp/WEB-INF/: web.xml
