log4j.rootLogger=${log4j.rootLogger}
log4j.addivity.org.apache=${log4j.addivity.org.apache}

log4j.appender.CONSOLE=${log4j.appender.CONSOLE}
log4j.appender.CONSOLE.Threshold=${log4j.appender.CONSOLE.Threshold}
log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.appender.CONSOLE.layout.ConversionPattern}
log4j.appender.CONSOLE.Target=${log4j.appender.CONSOLE.Target}
log4j.appender.CONSOLE.Encoding=${log4j.appender.CONSOLE.Encoding}
log4j.appender.CONSOLE.layout=${log4j.appender.CONSOLE.layout}


log4j.appender.A=${log4j.appender.A}
log4j.appender.A.File=${log4j.appender.A.File}
log4j.appender.A.DatePattern=${log4j.appender.A.DatePattern}
log4j.appender.A.layout=${log4j.appender.A.layout}
log4j.appender.A.layout.ConversionPattern=${log4j.appender.A.layout.ConversionPattern}


